<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

  <title>Pricing component</title>
</head>

<body>
  <div class="container">
    <header>Our pricing</header>
    <section class="plan">
      <span>Annually</span>
      <input type="checkbox" class="toggler" onclick="toggleData()">
      <span>Monthly</span>
    </section>
  </div>
  <main class="main-box">
    <section class="box-1">
      <p> Basic</p>
      <div class="price">
        <span class="dollar">$</span>
        <span class="basic">199.99</span>
      </div>
      <ul class="info">
        <li> 500 GB Storage </li>
        <li> 2 Users Allowed </li>
        <li> Send up to 3 GB</li>
      </ul>
      <button class="button-design-1">LEARN MORE</button>
    </section>
    <section class="box-1">
      <p> Professional</p>
      <div class="price ">
        <span class="dollar">$</span>
        <span class="professional">249.99</span>
      </div>
      <ul class="info">
        <li> 1 TB Storage </li>
        <li> 5 Users Allowed </li>
        <li> Send up to 10 GB</li>
      </ul>
      <button class=button-design-1>LEARN MORE</button>
    </section>
    <section class="box-1">
      <p> Master</p>
      <div class="price">
        <span class="dollar">$</span>
        <span class="master">399.99</span>
      </div>
      <ul class="info">
        <li class="upper-border"> 2 TB Storage </li>
        <li> 10 Users Allowed </li>
        <li> Send up to 10 GB</li>
      </ul>
      <button class="button-design-1">LEARN MORE</button>
    </section>

  </main>
  <script src="main.js"></script>
</body>

</html>